<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <!--TODO - make profile pic into circle-->
    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:color/black" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:text="First Last"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tvName"
        android:text=" @username"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:text="time"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/tvName"
        android:layout_below="@+id/tvName"
        android:text="TextView" />

    <Button
        android:id="@+id/btnReply"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_below="@+id/tvBody"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:background="@drawable/ic_reply"
        android:onClick="OnReply" />

    <Button
        android:id="@+id/btnLike"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_below="@+id/tvBody"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/btnReply"
        android:background="@drawable/ic_vector_heart_stroke"
        android:onClick="OnLike" />

    <Button
        android:id="@+id/btnRetweet"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_below="@+id/tvBody"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/btnLike"
        android:background="@drawable/ic_vector_retweet_stroke"
        android:onClick="onRetweet" />

</RelativeLayout>